# CareDroid-Ai

./: .env.example  .env.template  .eslintrc.cjs  .gitignore  ANALYTICS_UPGRADE_PLAN.md  ANDROID_BACKEND_CONFIG.md  ANDROID_BUILD_ALTERNATIVES.md  ANDROID_BUILD_SETUP.md  ANDROID_DEPLOYMENT.md  ANDROID_MIGRATION_COMPLETE.md  ANDROID_MIGRATION_PLAN.md  ANDROID_README.md  API_INTEGRATION_CHECKLIST.md  AUDIT_LOG_UPGRADE_PLAN.md  AUTH_DEBUG_TEST.html  AUTH_SETUP.md  BACKEND_PROGRESS.md  BACKEND_STARTUP.md  BATCH_10_COMPLETE.md  BATCH_10_STATUS.md  BATCH_11_COMPLETE.md  BATCH_12_COMPLETE.md  BATCH_12_PROGRESS.md  BATCH_13_COMPLETE.md  BATCH_13_PHASE_1_COMPLETE.md  BATCH_13_PHASE_1_MONITORING.md  BATCH_13_PHASE_1_QUICK_REFERENCE.md  BATCH_13_PHASE_2_ALERTS.md  BATCH_13_PHASE_2_COMPLETE.md  BATCH_13_PHASE_2_DASHBOARDS.md  BATCH_13_PHASE_2_KIBANA.md  BATCH_13_PHASE_2_RESEARCH.md  BATCH_14_PHASE_1_COMPLETE.md  BATCH_14_PHASE_2_COMPLETE.md  BATCH_14_PHASE_2_DASHBOARD_DOCS.md  BATCH_14_PHASE_3_COMPLETE.md  BATCH_14_PHASE_3_METRIC_VALIDATION.md  BATCH_14_PHASE_4_PLAN.md  BATCH_14_RESEARCH.md  BATCH_15_COMPLETE.md  (+140 more)
android/: DEPLOYMENT_GUIDE.md  PLAY_STORE_GRAPHICS.md  app-store-metadata.yml  build-apk.ps1  build-log.txt  build-release.sh  build.gradle  build.ps1  deploy-to-playstore.sh  generate-keystore.sh  gradle.properties  play-store-listing.md  validate-release.sh  variables.gradle
android/app/: build.gradle  keystore.properties.template  proguard-rules.pro
android/app/src/androidTest/kotlin/com/caredroid/clinical/: IntegrationTest.kt
android/app/src/androidTest/kotlin/com/caredroid/clinical/data/local/: DatabaseTest.kt
android/app/src/androidTest/kotlin/com/caredroid/clinical/ui/: ChatFlowTest.kt  LoginFlowTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/caredroid/clinical/: MainActivity.java
android/app/src/main/kotlin/com/caredroid/clinical/: CareDroidApplication.kt  MainActivity.kt
android/app/src/main/kotlin/com/caredroid/clinical/data/local/: CareDroidDatabase.kt  PreferencesManager.kt
android/app/src/main/kotlin/com/caredroid/clinical/data/local/dao/: ConversationDao.kt  Daos.kt  MessageDao.kt  UserDao.kt
android/app/src/main/kotlin/com/caredroid/clinical/data/local/entity/: Entities.kt  PendingMessageEntity.kt
android/app/src/main/kotlin/com/caredroid/clinical/data/mapper/: EntityMapper.kt
android/app/src/main/kotlin/com/caredroid/clinical/data/remote/: NetworkResult.kt
android/app/src/main/kotlin/com/caredroid/clinical/data/remote/api/: CareDroidApiService.kt
android/app/src/main/kotlin/com/caredroid/clinical/data/remote/dto/: ApiDtos.kt  AuthDto.kt  ChatDto.kt  ConversationDto.kt  HealthDto.kt  ToolsDto.kt
android/app/src/main/kotlin/com/caredroid/clinical/data/remote/interceptor/: TokenInterceptor.kt
android/app/src/main/kotlin/com/caredroid/clinical/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  HealthRepositoryImpl.kt  ToolsRepositoryImpl.kt
android/app/src/main/kotlin/com/caredroid/clinical/data/sync/: SyncManager.kt
android/app/src/main/kotlin/com/caredroid/clinical/di/: AppModule.kt  DatabaseModule.kt  NativeFeaturesModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/kotlin/com/caredroid/clinical/domain/model/: README.md
android/app/src/main/kotlin/com/caredroid/clinical/domain/repository/: AuthRepository.kt  ChatRepository.kt  HealthRepository.kt  README.md  ToolsRepository.kt
android/app/src/main/kotlin/com/caredroid/clinical/domain/usecase/: README.md
android/app/src/main/kotlin/com/caredroid/clinical/network/: ApiClient.kt  ApiModels.kt  ApiService.kt
android/app/src/main/kotlin/com/caredroid/clinical/service/: CareDroidMessagingService.kt
android/app/src/main/kotlin/com/caredroid/clinical/ui/components/: ChatInputArea.kt  ChatMessageBubble.kt  ErrorDialog.kt  LoadingIndicator.kt  README.md  Sidebar.kt  TopBar.kt  VoiceInput.kt
android/app/src/main/kotlin/com/caredroid/clinical/ui/navigation/: AppNavigation.kt
android/app/src/main/kotlin/com/caredroid/clinical/ui/screens/: AuditLogsScreen.kt  ChatScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SignupScreen.kt  TeamScreen.kt
android/app/src/main/kotlin/com/caredroid/clinical/ui/state/: UiState.kt
android/app/src/main/kotlin/com/caredroid/clinical/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/kotlin/com/caredroid/clinical/ui/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  ToolsViewModel.kt
android/app/src/main/kotlin/com/caredroid/clinical/util/: AppConstants.kt  BiometricAuthManager.kt  Constants.kt  Extensions.kt  NetworkMonitor.kt  PermissionManager.kt  ShareManager.kt  VoiceInputManager.kt
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/kotlin/com/caredroid/clinical/data/repository/: ChatRepositoryTest.kt
android/app/src/test/kotlin/com/caredroid/clinical/ui/viewmodel/: AuthViewModelTest.kt  ChatViewModelTest.kt
android/app/src/test/kotlin/com/caredroid/clinical/util/: MainDispatcherRule.kt
android/play-store-assets/: README.md
backend/: .env.example  .env.production.template  .env.rag.example  .eslintrc.js  .gitignore  BACKEND_CALL_STATUS.md  DEPLOYMENT_SUCCESS.md  Dockerfile  PHASE_1-7_CONTROLLER_ISSUES.md  README.md  SETUP.md  TEST_RESULTS_SUMMARY.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
config/: logstash.conf  prometheus.yml
deployment/: README.md
docs/: CAREDROID_NEURAL_NETWORK_CONCERNS.md  CAREDROID_SYSTEM_UPGRADES_ROADMAP.md  DEPLOYMENT.md  NEURAL_NETWORK_100_PERCENT_COMPLETE.md  PHASE1_P1_COMPLETION.md  SLI_SLO.md
legal/: GDPR_NOTICE.md  HIPAA_ADDENDUM.md  PRIVACY_POLICY.md  TERMS_OF_SERVICE.md
public/: LOGO_README.md  manifest.json  sw.js
reports/: FINAL_TEST_REPORT.txt  performance-summary.md
scripts/: expand-i18n.cjs  generate-icons.js  (+2 more)
(+690 files in other folders)
