# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# OPTIMIZED FOR CODESPACES: Increased heap for kapt annotation processor
org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+ParallelRefProcEnabled

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false

# Reduce parallel workers for annotation processing
org.gradle.workers.max=2

# Enable incremental compilation for faster builds
org.gradle.incremental=true

# Disable kapt daemon to prevent memory crashes
kapt.use.worker.api=false
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# API Base URL (optional override for BuildConfig.API_BASE_URL)
# API_BASE_URL=http://10.0.2.2:8000
