apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

// For Kotlin 2.0, Compose plugin is automatically applied

android {
    namespace "com.caredroid.clinical"
    compileSdk rootProject.ext.compileSdkVersion
    def apiBaseUrl = project.findProperty('API_BASE_URL') ?: System.getenv('API_BASE_URL') ?: 'http://10.0.2.2:8000'
    
    // Load keystore properties for release signing
    def keystorePropertiesFile = rootProject.file("app/keystore.properties")
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }
    
    defaultConfig {
        applicationId "com.caredroid.clinical"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        buildConfigField "String", "API_BASE_URL", "\"${apiBaseUrl}\""
    }
    
    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
            
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            
            // Optimize for production
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
        freeCompilerArgs += "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi"
    }
    
    kapt {
        correctErrorTypes = true
        useBuildCache = false
        arguments {
            arg("incremental", "false")
            arg("disableDiscoveryInRenderScript", "true")
        }
        javacOptions {
            option("-source", "17")
            option("-target", "17")
        }
    }
    
    buildFeatures {
        buildConfig true
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

repositories {
    google()
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"
        force "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    // Jetpack Compose BOM
    implementation platform("androidx.compose:compose-bom:$composeBomVersion")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material:material-icons-extended'
    
    // Activity Compose
    implementation "androidx.activity:activity-compose:$activityComposeVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleViewmodelComposeVersion"
    
    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:$navigationVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltAndroidxVersion"
    
    // AndroidX Core
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidxLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycleVersion"
    
    // Material Design 3
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.compose.material3:material3:$material3Version"
    
    // Accompanist (System UI, Permissions, etc)
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-permissions:$accompanistVersion"
    
    // Hilt Dependency Injection
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltAndroidxVersion"
    
    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    
    // Room Database
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    
    // DataStore Preferences
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"
    
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    
    // Firebase (BOM for version management)
    implementation platform("com.google.firebase:firebase-bom:$firebaseBoM")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    
    // Compose Debug Dependencies
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    
    // Testing
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "app.cash.turbine:turbine:$turbineVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
    androidTestImplementation platform("androidx.compose:compose-bom:$composeBomVersion")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}

